# EV-Co-ownership-Cost-sharing-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
Api-Gateway/: DockerFile  HELP.md  pom.xml
Api-Gateway/src/main/java/com/example/Api_Gateway/Configs/: CorsConfig.java
Api-Gateway/src/main/java/com/example/demo/Config/: CorsConfig.java  WebClientConfig.java
Api-Gateway/src/main/java/com/example/demo/Routes/: Routes.java
Api-Gateway/src/main/resources/: application.properties
admin-and-staff-service/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
admin-and-staff-service/src/: app.controller.ts  app.module.ts  main.ts
admin-and-staff-service/src/modules/cloudinary/: cloudinary.config.ts  cloudinary.module.ts  cloudinary.service.ts  upload.controller.ts
admin-and-staff-service/src/modules/common/: http-user.service.ts  user.dto.ts
admin-and-staff-service/src/modules/contracts-template/: contracts-template.controller.ts  contracts-template.entity.ts  contracts-template.module.ts  contracts-template.service.ts
admin-and-staff-service/src/modules/e-contract/: e-contract.controller.ts  e-contract.dto.ts  e-contract.entity.ts  e-contract.module.ts  e-contract.service.ts
admin-and-staff-service/src/modules/group-members/: group-members.controller.ts  group-members.dto.ts  group-members.entity.ts  group-members.module.ts  (+1 more)
booking-usage-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
booking-usage-service/src/: app.module.ts  app.service.ts  main.ts
booking-usage-service/src/alert/: alert.controller.ts  alert.entity.ts  alert.module.ts  alert.repository.ts  alert.service.ts
booking-usage-service/src/booking/: booking.controller.ts  booking.entity.ts  booking.module.ts  booking.repository.ts  booking.service.ts
booking-usage-service/src/common/: http-admin.service.ts  http-user.service.ts  stats.helper.ts
booking-usage-service/src/config/: database.module.ts
booking-usage-service/src/conflict_log/: conflict-log.controller.ts  conflict-log.entity.ts  conflict-log.module.ts  conflict-log.repository.ts  conflict-log.service.ts
booking-usage-service/src/digital-signature/: digital-signature.controller.ts  digital-signature.entity.ts  digital-signature.module.ts  digital-signature.repository.ts  digital-signature.service.ts
booking-usage-service/src/digital_signature/: digital-signature.controller.ts  digital-signature.entity.ts  digital-signature.module.ts  digital-signature.repository.ts  digital-signature.service.ts
booking-usage-service/src/usage/: usage.controller.ts  usage.entity.ts  usage.module.ts  usage.repository.ts  usage.service.ts
booking-usage-service/src/vehicles/: vehicle.controller.ts  vehicle.entity.ts  vehicle.module.ts  vehicle.service.ts
conf/: keystore.p12  login-identity-providers.xml  nifi.properties  truststore.p12
history-analytics-service/: dockerfile  pom.xml
history-analytics-service/reports/: report_1761158434356.xlsx  report_1761158542878.xlsx  report_1761158687376.xlsx  report_1761159202484.xlsx
payment-cosstsharing-service/: pom.xml
payment-costsharing-service/: dockerfile  pom.xml
src/main/resources/: application.properties
user-and-ownership-service/: Dockerfile  docker-compose.yml  pom.xml
(+385 files in other folders)
