spring.application.name=Api-Gateway
server.port=8085

#User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Payment Service
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://payment-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

#Booking Service
spring.cloud.gateway.routes[2].id=booking-usage-service
spring.cloud.gateway.routes[2].uri=http://booking-usage-service:5001
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

#Admin Service
spring.cloud.gateway.routes[3].id=admin-and-staff-service
spring.cloud.gateway.routes[3].uri=http://admin-and-staff-service:3000
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**

#History Service
spring.cloud.gateway.routes[4].id=history-service
spring.cloud.gateway.routes[4].uri=http://history-service:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/history/**


spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway, EV-CostSharing-Gateway

# Cho phep log route ra console
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO


# ==================================================
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/