spring.application.name=demo
server.port=8085

history.service.url=http://history-service:8083

admin.service.url=http://admin-and-staff-service:3000
# Optional: log level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.servlet.function=DEBUG
