spring.application.name=demo
server.port=8085

history.service.url=http://history-service:8083

booking.service.url=http://booking-usage-service:5001

admin.service.url=http://admin-and-staff-service:3000

user.service.url=http://user-service:8080

payment.service.url=http://payment-service:8081

# Optional: log level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.servlet.function=DEBUG
