spring.application.name=EV-Co-ownership-Cost-sharing-System
spring.datasource.main.jdbc-url=jdbc:mysql://localhost:3309/payment_costsharing_service?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.main.username=root
spring.datasource.main.password=123456
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dw.jdbc-url=jdbc:mysql://localhost:3310/data_warehouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dw.username=root
spring.datasource.dw.password=123456
spring.datasource.dw.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082

app:
momo:
partner-code: MOMO_PARTNER_CODE
access-key: MOMO_ACCESS_KEY
secret-key: MOMO_SECRET_KEY
endpoint: https://test-payment.momo.vn/v2/gateway/api/create
# VNPAY Config
vnpay.tmnCode=8YPWAGW0
vnpay.hashSecret=WH0396FZEKBPZP51ED12HZZ64S816VSS
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8082/api/payments/vnpay-return
vnpay.ipnUrl=http://localhost:8082/api/payments/vnpay-ipn

spring:
profiles: dev

logging:
level:
com.example.EV.Co_ownership: DEBUG