spring.application.name=EV-Co-ownership-Cost-sharing-System

spring.datasource.url=jdbc:mysql://localhost:3307/ev_cost_sharing_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.privateKey=qbIgCPwRuv6GanDkpZ3DwfIYVOPrYkdHX7/56jB9JBo=
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080

# C?u hình GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamgiakhoi04@gmail.com
spring.mail.password=wxfb kedz rqja kdyr

# C?u hình thu?c tính JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
