spring.application.name=EV-Co-ownership-Cost-sharing-System

spring.datasource.url=jdbc:mysql://localhost:3307/ev_cost_sharing_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.privateKey=qbIgCPwRuv6GanDkpZ3DwfIYVOPrYkdHX7/56jB9JBo=
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamgiakhoi04@gmail.com
spring.mail.password=uayb zkis uowu dnmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=dvmi9ba8a
cloudinary.api_key=534798988269227
cloudinary.api_secret=OllycxRNotTyCtfTjuIzyemTqMw
cloudinary.secure=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.hibernate.ddl-auto=update
server.port=8080

