spring.application.name=EV-Co-ownership-Cost-sharing-System

spring.datasource.url=jdbc:mysql://host.docker.internal:3307/ev_cost_sharing_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.privateKey=qbIgCPwRuv6GanDkpZ3DwfIYVOPrYkdHX7/56jB9JBo=
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080
