spring.application.name=EV-Co-ownership-Cost-sharing-System

spring.datasource.url=jdbc:mysql://localhost:3307/ev_cost_sharing_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port=8080