spring.application.name=EV-Co-ownership-Cost-sharing-System
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ev_cost_sharing_db
spring.datasource.username=root
spring.datasource.password=root

# JPA settings - T? ??ng c?p nh?t b?ng trong DB d?a trên code Entity c?a b?n
spring.jpa.hibernate.ddl-auto=update
server.port=8080