spring.application.name=history-analytics-service

spring.data.mongodb.uri=mongodb://mongodb-history:27017/mydb
google.gemini.api-key=AIzaSyBbWxHSVNxldz37FP0MRcUw1ebB-kLZcvs
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


// cloudinary
cloudinary.cloud_name=dvmi9ba8a
cloudinary.api_key=534798988269227
cloudinary.api_secret=OllycxRNotTyCtfTjuIzyemTqMw

server.port=8083