spring.application.name=history-analytics-service
#spring.datasource.url=jdbc:mysql://localhost:3307//historyandanalysis
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
google.gemini.api-key=AIzaSyAxxxxxxxxxxxx
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

