spring.application.name=history-analytics-service
server.port=8083  
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://admin:MySecret123@cluster0.bnybmqi.mongodb.net/mydb
google.gemini.api-key=AIzaSyBbWxHSVNxldz37FP0MRcUw1ebB-kLZcvs
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


// cloudinary
cloudinary.cloud_name=dvmi9ba8a
cloudinary.api_key=534798988269227
cloudinary.api_secret=OllycxRNotTyCtfTjuIzyemTqMw

