spring.application.name=history-analytics-service

spring.data.mongodb.uri=mongodb+srv://admin:MySecret123@cluster0.bnybmqi.mongodb.net/mydb
google.gemini.api-key=AIzaSyDsYLR9lw-Pw2mY7xzngZlsz3CjC9ffFr8
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


// cloudinary
cloudinary.cloud_name=dvmi9ba8a
cloudinary.api_key=534798988269227
cloudinary.api_secret=OllycxRNotTyCtfTjuIzyemTqMw

server.port=8083